{
  "name": "my-overwatch-stats",
  "version": "1.0.0",
  "description": "Overwatch Competitive Stats Tracker",
  "keywords": [
    "overwatch",
    "competitive",
    "stats",
    "statistics",
    "tracker",
    "tracking",
    "stat",
    "comp"
  ],
  "homepage": "https://github.com/jon-ryan/my-overwatch-stats#readme",
  "main": "src/javascript/index.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-ryan/my-overwatch-stats.git"
  },
  "author": {
    "name": "jon-ryan"
  },
  "contributors": [
    {
      "name": "Hex",
      "email": "simon.schuck1002@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "chart.js": "^2.7.2",
    "electron": "^3.0.0",
    "pouchdb-browser": "^7.0.0"
  },
  "dependencies": {
    "electron-builder": "^20.28.4",
    "electron-store": "^2.0.0"
  },
  "build":{
    "appId": "my-overwatch-stats",
    "win": {
      "target": "nsis",
      "arch": ["x64", "ia32"]
      
    }
  }
}
