{
  "name": "my-overwatch-stats",
  "version": "1.0.0",
  "description": "Overwatch Competitive Stats Tracker",
  "keywords": ["overwatch", "competitive", "stats", "statistics", "tracker", "tracking", "stat", "comp"],
  "homepage": "https://github.com/jon-ryan/my-overwatch-stats"
  "main": "src/javascript/index.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-ryan/my-overwatch-stats.git"
  },
  "author": {
    "name": "jon-ryan"
  },
  "contributors": [
    {
      "name": "Hex",
      "email": "simon.schuck1002@gmail.com"
    }
  ],
  "license": "ISC",
  "homepage": "https://github.com/hex7cd/my-overwatch-stats#readme",
  "devDependencies": {
    "electron": "latest"
  }
}
